<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image and Points</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            background-image: url('https://i.pinimg.com/564x/00/64/0f/00640ff22aded2d063c4c2c396c0481c.jpg');
            background-size: cover; 
            background-repeat: no-repeat; 
            background-attachment: fixed; 
        }
        div {
            color: rgb(233, 240, 14);
        }
        ul {
            font-family: 'Caveat';
            font-size: 30px;
            color: rgb(233, 240, 14);
        }

        
    </style>
</head>
<body>
        <div id="points">
            <h2>The Spanish Love Deception Quotes :- </h2>
            <ul>
                <li>I’d rather have you hating me than not have you at all.</li>
                <li>But you are. You are worth all that trouble. You are worth walking through a fucking fire. Don’t you see that?</li>
                <li>When I finally kiss you, there won’t be any doubt in your mind that it is real.</li>
                <li>If you get any more perfect, I’m going to believe you were made just for me.</li>
                <li>You feel complete in my arms. You feel like my home.</li>
                <li>Anything that bothers you matters to me</li>
                <li>Being your friend has always been the last thing on my mind.</li>
                <li>You are all that, Catalina. You are light. And passion. Your laughter alone can lift my mood and effortlessly turn my day around in a matter of seconds. Even when it's not aimed at me. You... can light up entire rooms, Catalina. You hold that kind of power. And it's because of all the different things that make you who you are. Each and every one of them, even the ones that drive me crazy in ways you can't imagine. You should never forget that.</li>
                <li>I’ll give you the world. The moon. The fucking stars. Anything you ask, it’s yours. I’m yours.</li>
            </ul>
        </div>
    </div>
</body>
</html>