<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image and Points</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            background-image: url('https://i.pinimg.com/1200x/af/cd/38/afcd38ac2b355ca413a73bd70d027d67.jpg');
            background-size: cover; 
            background-repeat: no-repeat; 
            background-attachment: fixed; 
            
            
        }
        div {
            color: rgb(4, 4, 4);
            -webkit-text-stroke-width: 1px;
            -webkit-text-stroke-color: rgb(5, 248, 248);
        }
        ul {
            font-family: 'Caveat';
            font-size: 30px;
        }

        
    </style>
</head>
<body>
        <div id="points">
            <h2>A Million Kisses in Your Lifetime Quotes :- </h2>
            <ul>
                <li>But this girl...she doesn’t feel pointless. She’s real and she’s beautiful and she fits perfectly when she’s in my arms. She makes me want to feel.</li>
                <li>Maybe it was a mistake leaving you.
                    And I don’t know how to make it right.
                    Regret fills me every single day.
                    So much of it builds up I
                    Hate myself for
                    Missing you. Hurting you.
                    And I want you to know i...
                    Long for you
                    Love you
                    Others may come and go in our lives but...
                    We belong together</li>
                <li>“There’s no going back,Once I am inside you, you’re mine.”
                    “I want to be yours,I want to belong to you, Crew. Only you.”</li>
                <li>When we’re lucky enough to find someone that makes our world brighter, shouldn’t we grab hold of that person and never let them go?</li>
                <li>“What’s your favorite color?” “Green. Like your eyes.”</li>
                <li>She’s consuming me and I’m letting it happen. Revelling in it, really</li>
                <li>Now you owe me two million kisses.</li>
                <li>She's a contradiction and I want to figure her out</li>
                <li>A Million Kisses in Your Lifetime. That’s what I want. I want someone to promise me a million kisses and more.</li>
                <li>Most of the time I'm thinking of you
                    All of the time I love you
                    Remembering the good times and the bad
                    So much as
                    Happened and
                    Maybe I'm loving too fast
                    All I know is I...
                    Love you. And want to
                    Live with you
                    Only you
                    Will you be my wife?</li>
            </ul>
        </div>
    </div>
</body>
</html>