<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image and Points</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            background-image: url('https://img.freepik.com/free-photo/couple-interacting-with-each-other-beach-during-sunset_107420-10069.jpg');
            background-size: cover; 
            background-repeat: no-repeat; 
            background-attachment: fixed; 
        }
        ul {
            font-family: 'Caveat';
            font-size: 30px;
            color: black;
        }

        
    </style>
</head>
<body>
        <div id="points">
            <h2>Twisted Lies Quotes :- </h2>
            <ul>
                <li>You will always be my first, last and only love.</li>
                <li>“I thought you don’t believe in love,”
                    “You’re right. That was the wrong word … Because love is ordinary. And you, Stella … You’re extraordinary.”</li>
                <li>She is the calm to my chaos, the silence to my storm</li>
                <li>Darkness was always drawn to light, but I wasn’t just drawn to her; I was fucking obsessed. I would throw myself into her flame and let it burn me alive if it meant her warmth was the last thing I felt before I died.</li>
                <li>Touch another man, he dies. Let another man touch you, he dies. Tell me I can’t touch you… And I will fucking die.</li>
                <li>If my thoughts were chaos, she was my anchor. They always went back to her</li>
                <li>I would never make it to heaven, but that didn’t matter as long as she ruled beside me in hell.  Stella was made to be my queen.</li>
                <li>If you saw yourself the way other people see you, You’d never doubt again.</li>
                <li>Because I don’t want to be jailed for murder if anyone touches a hair on your head</li>
                <li>I’ve never wanted someone more, and I’ve never hated myself more for it</li>
            </ul>
        </div>
    </div>
</body>
</html>
