<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image and Points</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            background-image: url('https://st5.depositphotos.com/1722785/67651/i/450/depositphotos_676519086-stock-photo-sexy-woman-red-lips-embrace.jpg');
            background-size: cover; 
            background-repeat: no-repeat; 
            background-attachment: fixed; 
        }
        div {
            color: white;
        }
        ul {
            font-family: 'Caveat';
            font-size: 30px;
            color: white;
        }

        
    </style>
</head>
<body>
        <div id="points">
            <h2>The Maddest Obsession Quotes :- </h2>
            <ul>
                <li>What do you want from me, Christian?
                    “Everything.”</li>
                <li>How about because I love you, Gianna? Because I think I have since the moment I saw you? Because if you weren’t in this world anymore, I would find a way to take myself out of it?</li>
                <li>Say something in Russian.” “Ty samaya krasivaya zhenshchina kotoruyu ya kogda-libo videl.” “What did you say?” “You’re annoying</li>
                <li>I’ve thought about you so much you’re mine now. You’re lucky you didn’t let him touch you, Gianna, because I really don’t like it when people touch my things</li>
                <li>And, baby, I’m worse than the dark.</li>
                <li>“Who touches me is none of your business.” “It’s always been my business.”</li>
                <li>All anyone has to do is look at him when you're in the room to know he's obsessed with you</li>
                <li>“I hate you.” “I think about you.”</li>
                <li>Every word she said was a little genuine piece of her. I wanted to collect them all.</li>
                <li>If I couldn’t fuck her, nobody could fuck her. It was that simple. The idea of anyone touching her was a nauseating pill I refused to swallow.</li>
            </ul>
        </div>
    </div>
</body>
</html>